
#tagline {
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
}

a.button.green {
    margin: auto;
    display: block;
    width: 50%;
}

.exampleStudent {
    padding: 5px;
    width: 33%;
    float: left;
}

.inDevelopment {
    font-weight: bold;
    text-align: center;
}

/*----------------------------------------------------
Mobile styles
-----------------------------------------------------*/
@media only screen and (max-width: 600px) {

    .exampleStudent {
        width: 100%;
        float: none;
        display: block;
    }

}