@import '../_colors';

header {
    margin-bottom: 5rem;
    .groupName {
        background-color: @primary;
        color: white;
        font-size: 2.0rem;
        display: inline-block;
        margin: 1rem;
        padding: 10px;
        border-radius: 5px;
    }
}

section {
    h2 {
        text-align: center;
    }
    margin-bottom: 5rem;
}


#message {
    #messageBody {
        //.handwriting;
        font-style: italic;
        padding-left: 20px;
        border-left: 4px solid @primary;
        line-height:1.5;
        font-size:1.8rem;
        color: @primary;
    }
}

.examples {
    font-size: 1.5rem;
}

textarea, input[type=text] {
    width: 100%;
}


#videoContainer {
    text-align: center;
}

#submitBtn {
    background-color: @green;
}

#getDeviceBtn {
    background-color: @green;
    &:hover {
        background-color: darken(@green, 10%);
    }
}

#startRecordBtn {
    background-color: @green;
    &:hover {
        background-color: darken(@green, 10%);
    }
}

#stopRecordBtn {
    background-color: @red;
    &:hover {
        background-color: darken(@red, 10%);
    }
}

#recordAgainBtn {
    background-color: @silver;
    color: @blue;
    &:hover {
        background-color: darken(@silver, 10%);
    }
}

#startReviewBtn {
    background-color: @blue;
    &:hover {
        background-color: darken(@blue, 10%);
    }
}

.attachToVideo {
    border-radius: 0;
    margin-top: 0;
    width: 320px; /* Match width of video */
}

// Disable icons in the video.js player
// Some icons are also disabled via JS (because they're added after page load)
.vjs-play-control, .vjs-record-button, .vjs-icon-record-start {
    display: none
}

#uploadInProgress,
#uploadComplete,
#submitBtn,
#startRecordBtn,
#stopRecordBtn,
#startReviewBtn,
#stopReviewBtn,
#approve,
#recordAgainBtn {
    display: none;
}

#video {
    margin: auto;
    margin-top: 1rem;
    display: none;
}

.uploadFeedback {
    padding: 1rem;
    text-align: center;

    p {
        //.sans;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.5rem;
    }

}

#uploadInProgress {
    color: @black;
    text-align: center;
}

#uploadComplete {
    color: @green;
}

#approve {
    label {
        margin-top: 0;
    }
    font-weight: bold;
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
    background-color: lighten(@silver, 10%);
}