@import '../_colors';

#layout-wrapper {
    text-align: center;
}

section {
    padding: 2rem;

    h2 {
        text-align: center
    }
}

.step {
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
}

textarea, input[type=text], input[type='email'], input[type='password'] {
    width: 100%;
    text-align: center;
}

textarea[name='message'] {
    //.handwriting;
    font-size: 1.5rem;
    height: 150px;
    text-align: center;
}

// Div that surrounds the URL preview of the code
#url {
    margin-top: 1rem;
    #appUrl {
        font-family: Consolas, monospace;
    }

    input[name='slug'] {
        font-family: Consolas, monospace;
        display: inline;
        width: 200px;
        text-align: left;
    }
}
