@import '../_fonts';
@import '../_colors';

section {
    padding: 2rem;
    margin-bottom: 40px;
    border: 1px solid @silver;

    h2 {
        text-align: center;
    }
}

textarea, input[type=text], input[type='email'], input[type='password'] {
    width: 100%;
}

textarea[name=message] {
    //.handwriting;
    font-size: 1.5rem;
    height: 150px;
    text-align: left;
}

ul.radios, ul.checkboxes {
    text-align: left;
}

textarea[name='restrict'] {
    text-align: left;
}

button {
    display: block;
    width: 300px;
    margin: auto;
}