/* Note: This file will be blank when compiled to .css because it only contains variables */

// Palette
@primary: #00A89B;
@primary-lighter: lighten(@primary,10%);
@primary-darker: darken(@primary,10%);

@secondary: #B60D34;
@secondary-lighter: lighten(@secondary,10%);
@secondary-darker: darken(@secondary,10%);

// Grays
@black:  #111;
@grey:   #aaa;
@gray:   #aaa;
@silver: #ddd;
@white:  #fff;

// UX
@red:#B71C1C;
@green:#2ECC40;
@orange:#FFC107;
@yellow:#FFE548;
@highlight:#FFE787;

// http://clrs.cc
@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;
